# frozen_string_literal: true
source 'http://rubygems.org'

# Gems used by the dummy application
gem 'bootstrap-sass'
gem 'jquery-rails'
gem 'rails', '~> 6.0'
gem 'sass-rails'
gem 'simple_form'
gem 'sprockets-rails'
gem 'sqlite3'

gemspec

# Development dependencies
gem 'capybara'
gem 'database_cleaner'
gem 'factory_girl_rails'
gem 'poltergeist'
gem 'pry-rails'
gem 'rspec-rails'
gem 'rubocop'
gem 'sham_rack', require: false
